Identity()
Identity()
Identity()
Identity()
Identity()
Identity()
=*=*=*=*=*=*=*=*=*=*=*=*=
MODEL: RPN        DATASET: Imagenet1KTest
Batch Size: 1          Workers: 4
Config params: None
Inference Time: 5.886 ms
Throughput: 169.895 images/s
=*=*=*=*=*=*=*=*=*=*=*=*=

Identity()
=*=*=*=*=*=*=*=*=*=*=*=*=
MODEL: RPN        DATASET: Imagenet1KTest
Batch Size: 4          Workers: 4
Config params: None
Inference Time: 2.311 ms
Throughput: 432.776 images/s
=*=*=*=*=*=*=*=*=*=*=*=*=

Identity()
=*=*=*=*=*=*=*=*=*=*=*=*=
MODEL: RPN        DATASET: Imagenet1KTest
Batch Size: 8          Workers: 4
Config params: None
Inference Time: 2.115 ms
Throughput: 472.754 images/s
=*=*=*=*=*=*=*=*=*=*=*=*=

Identity()
=*=*=*=*=*=*=*=*=*=*=*=*=
MODEL: RPN        DATASET: Imagenet1KTest
Batch Size: 16         Workers: 4
Config params: None
Inference Time: 2.142 ms
Throughput: 466.919 images/s
=*=*=*=*=*=*=*=*=*=*=*=*=

Identity()
=*=*=*=*=*=*=*=*=*=*=*=*=
MODEL: RPN        DATASET: Imagenet1KTest
Batch Size: 32         Workers: 4
Config params: None
Inference Time: 1.978 ms
Throughput: 505.514 images/s
=*=*=*=*=*=*=*=*=*=*=*=*=

